# youtube-springboot

./: Dockerfile  pom.xml
src/main/java/com/i0xnaveen/youtube/: YoutubeApplication.java
src/main/java/com/i0xnaveen/youtube/Repository/: videoRepository.java
src/main/java/com/i0xnaveen/youtube/config/: AmazonS3Config.java
src/main/java/com/i0xnaveen/youtube/controller/: VideoController.java
src/main/java/com/i0xnaveen/youtube/dto/: VideoDto.java
src/main/java/com/i0xnaveen/youtube/model/: Comment.java  User.java  Video.java  VideoStatus.java
src/main/java/com/i0xnaveen/youtube/service/: FileService.java  S3Service.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/i0xnaveen/youtube/: YoutubeApplicationTests.java
